######### Environment variables ###################################################
#
# - Most reports have a working default node option.
# - Below are the reports/nodes where no default is available (for various reasons),
#   such that it must be supplied for the report to work.
#

STAKETAX_BLD_RPC_NODE=""
STAKETAX_EVMOS_NODE=""
STAKETAX_HUAHUA_NODE=""
STAKETAX_JUNO_NODE=""
STAKETAX_KUJI_NODE=""
STAKETAX_REGEN_NODE=""
STAKETAX_ROWAN_NODE=""
STAKETAX_SCRT_NODE=""
STAKETAX_STARS_NODE=""
STAKETAX_REGEN_NODE=""
STAKETAX_TORI_NODE=""

# Example of overriding solana public node with private quicknode rpc.
# STAKETAX_SOL_NODE=https://<SOMENAMEHERE>.solana-mainnet.quiknode.pro/<YOUR_QUICKNODE_KEY>/
